[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/healer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/warrior.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/rogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/mage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/environement.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
signal spawn_text

var is_connected = true
var difficulty_index = 0

var demon_node = preload(\"res://Objects/demon.tscn\")
onready var spawn_points = [$SpawnPosition, $SpawnPosition2, $SpawnPosition3, $SpawnPosition4, $SpawnPosition5]

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	#create_label(\"this is a test\", $mage.position, $mage.color)



func _process(delta):
	var demons = get_tree().get_nodes_in_group(\"monster\")
	if demons.size() == 0:
		difficulty_index += 1
		for i in range(difficulty_index):
			spawn(demon_node, spawn_points[spawn_points.size() % (i+1)].position)


func create_label(text : String, position : Vector2, color : Color):
	var new_label = $TextLabel.duplicate()
	new_label.text = text
	self.add_child(new_label)
	new_label.set_position(Vector2(position.x - 60, position.y - 60))
	new_label.add_color_override(\"default_color\", color)
	new_label.start_timer()


func spawn(node, position):
	var new = node.instance()
	new.position = Vector2(position.x + rand_range(-20, 20), position.y + rand_range(-20, 20))
	get_parent().add_child(new)


func _on_Button_pressed():
	if is_connected:
		$Popup.visible = false
	else:
		open_popup()

func open_popup():
	$Popup.popup_centered()
	# TODO play error sound


func _on_ErrorTimer_timeout():
	if !$Popup.visible:
		open_popup()
"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.402679, 0.566406, 0.466635, 1, 0.320923, 0.933594, 0.431012, 0.231373 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 2

[sub_resource type="Gradient" id=4]

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 40

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20.1526, 20.2968 )

[sub_resource type="DynamicFont" id=7]
size = 24
extra_spacing_space = 2
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=8]
script/source = "extends RichTextLabel

func _ready():
	pass

func start_timer():
	$Timer.paused = false
	$Timer.start()

func _on_Timer_timeout():
	queue_free()
"

[sub_resource type="DynamicFont" id=9]
extra_spacing_space = 2
font_data = ExtResource( 5 )

[node name="MMO" type="Node2D"]
script = SubResource( 1 )

[node name="background" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="background"]
position = Vector2( 512, 300 )
scale = Vector2( 512, 594.318 )
texture = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="background"]
position = Vector2( 179.988, 475.784 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Sprite2" type="Sprite" parent="background"]
position = Vector2( 158.58, 67.7083 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite7" type="Sprite" parent="background"]
position = Vector2( 508.393, 481.429 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite8" type="Sprite" parent="background"]
position = Vector2( 123.336, 201.573 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite3" type="Sprite" parent="background"]
position = Vector2( 438.949, 106.59 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="Sprite4" type="Sprite" parent="background"]
position = Vector2( 654.71, 71.3547 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="Sprite5" type="Sprite" parent="background"]
position = Vector2( 933.491, 346.608 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="healer" parent="." instance=ExtResource( 1 )]
position = Vector2( 255.179, 311.322 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -19.5096, 298.597 )
scale = Vector2( 1, 15.4 )

[node name="Sprite" type="Sprite" parent="Wall"]
scale = Vector2( 1, 40 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 6 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1044.48, 272.308 )
scale = Vector2( -0.923225, -18.1661 )

[node name="Sprite" type="Sprite" parent="Wall2"]
scale = Vector2( 1, 40 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 6 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 507.704, -20.2805 )
rotation = 1.5708
scale = Vector2( 1.05352, 26.011 )

[node name="Sprite" type="Sprite" parent="Wall3"]
scale = Vector2( 1, 40 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 6 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 509.599, 622.356 )
rotation = 1.5708
scale = Vector2( 1.01167, 26.3355 )

[node name="Sprite" type="Sprite" parent="Wall4"]
scale = Vector2( 1, 40 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 6 )

[node name="TextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -211.0
margin_top = -82.0
margin_right = 211.0
margin_bottom = -46.0
custom_fonts/normal_font = SubResource( 7 )
fit_content_height = true
scroll_active = false
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TextLabel"]
wait_time = 3.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true

[node name="Popup" type="Popup" parent="."]
margin_left = 316.923
margin_top = 245.155
margin_right = 704.923
margin_bottom = 366.155
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Popup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = -101.0
color = Color( 0.607843, 0.607843, 0.607843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Popup/Panel/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 136.341
margin_right = -127.659
custom_fonts/normal_font = SubResource( 9 )
text = "Disconnected !"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Popup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 22.0
margin_right = -10.0
custom_fonts/normal_font = SubResource( 9 )
text = "Please check your internet connnection and try again
(Error Code: 666)"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Popup/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -31.3461
margin_right = 19.0
margin_bottom = -11.3461
text = "Retry"

[node name="ErrorTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 597.809, 304.446 )

[node name="SpawnPosition2" type="Position2D" parent="."]
position = Vector2( 665.993, 374.293 )

[node name="SpawnPosition3" type="Position2D" parent="."]
position = Vector2( 663.214, 241.754 )

[node name="SpawnPosition4" type="Position2D" parent="."]
position = Vector2( 727.593, 340.517 )

[node name="SpawnPosition5" type="Position2D" parent="."]
position = Vector2( 731.388, 256.432 )

[node name="rogue" parent="." instance=ExtResource( 3 )]
position = Vector2( 374.281, 251.079 )

[node name="warrior" parent="rogue" instance=ExtResource( 2 )]
position = Vector2( 53.8782, 43.776 )

[node name="mage" parent="rogue" instance=ExtResource( 4 )]
position = Vector2( -15.7144, 141.43 )

[connection signal="timeout" from="TextLabel/Timer" to="TextLabel" method="_on_Timer_timeout"]
[connection signal="pressed" from="Popup/Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="ErrorTimer" to="." method="_on_ErrorTimer_timeout"]
