[gd_scene load_steps=21 format=2]

[ext_resource path="res://Objects/healer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/warrior.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/rogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/mage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Fonts/Retro Gaming.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Shaders/test_shader.tres" type="Material" id=7]
[ext_resource path="res://Sprites/environement.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
signal spawn_text

var wave_incoming = false
var difficulty_index = 0

var demon_node = preload(\"res://Objects/demon.tscn\")
var demon_lord_node = preload(\"res://Objects/demon_lord.tscn\")
onready var spawn_points = [$SpawnPosition, $SpawnPosition2, $SpawnPosition3, $SpawnPosition4, $SpawnPosition5]


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func _process(delta):
	if !Global.is_connected:
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"InGame\"), true)
	else:
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"InGame\"), false)
	
	# Tuto
	$CommandText.visible = Global.spell_count >= 1
	$SpellsText.visible = Global.spell_count >= 2
	# Handle spawns
	var demons = get_tree().get_nodes_in_group(\"monster\")
	if Global.boss_defeated:
		$NewFightLabel.visible = false
		$SpellsText.visible = false
		$CommandText.visible = false
		$WinScreen.visible = true
		return
	if Global.player_alive <= 0:
		$SpellsText.visible = false
		$CommandText.visible = false
		$GameOverScreen.visible = true
		if Input.is_key_pressed(KEY_ENTER):
			get_tree().reload_current_scene()
		
	if demons.size() == 0:
		if wave_incoming:
			if $NewFightLabel.percent_visible < 1.0:
				$NewFightLabel.percent_visible += 0.1 * delta
			else:
				$NewFightLabel.visible = false
				wave_incoming = false
				# Spawn next wave
				if difficulty_index < 4:
					for i in range(difficulty_index):
						spawn(demon_node, spawn_points[spawn_points.size() % (i+1)].position)
				if difficulty_index == 4:
					spawn(demon_lord_node, spawn_points[0].position)
					spawn(demon_node, spawn_points[3].position)
					spawn(demon_node, spawn_points[4].position)
		else:
			difficulty_index += 1
			$NewFightLabel.visible = true
			$NewFightLabel.percent_visible = 0.47
			wave_incoming = true
			get_tree().get_nodes_in_group(\"warrior\")[0].resurrect(10)
			get_tree().get_nodes_in_group(\"rogue\")[0].resurrect(10)
			get_tree().get_nodes_in_group(\"mage\")[0].resurrect(10)
			get_tree().get_nodes_in_group(\"healer\")[0].resurrect(10)

func spawn(node, position):
	var new = node.instance()
	new.position = Vector2(position.x + rand_range(-50, 50), position.y + rand_range(-50, 50))
	new.z_index = 500
	self.add_child(new)
"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.414063, 0.393137, 0.384949, 1, 0.390625, 0.358677, 0.186157, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 2

[sub_resource type="Gradient" id=4]

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 40

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20.1526, 20.2968 )

[sub_resource type="Animation" id=16]
resource_name = "enter_cpu"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect:material:shader_param/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect:material:shader_param/warp_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=15]
resource_name = "exit_cpu"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect:material:shader_param/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect:material:shader_param/warp_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="DynamicFont" id=9]
extra_spacing_space = 2
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=17]
size = 18
extra_spacing_space = 2
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=18]
extra_spacing_space = 2
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=19]
size = 28
extra_spacing_space = 2
font_data = ExtResource( 6 )

[node name="MMO" type="Node2D"]
z_index = 5
script = SubResource( 1 )

[node name="background" type="Node2D" parent="."]
z_index = -5

[node name="Background" type="Sprite" parent="background"]
position = Vector2( 512, 297.622 )
scale = Vector2( 512, 594.318 )
texture = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="background"]
position = Vector2( 179.988, 475.784 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Sprite2" type="Sprite" parent="background"]
position = Vector2( 158.58, 67.7083 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite7" type="Sprite" parent="background"]
position = Vector2( 508.393, 481.429 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite8" type="Sprite" parent="background"]
position = Vector2( 81.2912, 295.753 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite3" type="Sprite" parent="background"]
position = Vector2( 438.949, 106.59 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="Sprite4" type="Sprite" parent="background"]
position = Vector2( 654.71, 71.3547 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="Sprite5" type="Sprite" parent="background"]
position = Vector2( 933.491, 346.608 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="healer" parent="." instance=ExtResource( 1 )]
position = Vector2( 255.179, 311.322 )

[node name="warrior" parent="." instance=ExtResource( 2 )]
position = Vector2( 428.159, 294.855 )

[node name="mage" parent="." instance=ExtResource( 4 )]
position = Vector2( 358.566, 392.509 )

[node name="rogue" parent="." instance=ExtResource( 3 )]
position = Vector2( 366.776, 159.249 )

[node name="Wall" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -19.5096, 298.597 )
scale = Vector2( 1, 15.4 )

[node name="Sprite" type="Sprite" parent="Wall"]
scale = Vector2( 1, 40 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 6 )

[node name="Wall2" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 1044.48, 272.308 )
scale = Vector2( -0.923225, -18.1661 )

[node name="Sprite" type="Sprite" parent="Wall2"]
scale = Vector2( 1, 40 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 6 )

[node name="Wall3" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 507.704, -20.2805 )
rotation = 1.5708
scale = Vector2( 1.05352, 26.011 )

[node name="Sprite" type="Sprite" parent="Wall3"]
scale = Vector2( 1, 40 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 6 )

[node name="Wall4" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 509.599, 622.356 )
rotation = 1.5708
scale = Vector2( 1.01167, 26.3355 )

[node name="Sprite" type="Sprite" parent="Wall4"]
scale = Vector2( 1, 40 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 6 )

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 597.809, 304.446 )
z_index = 1

[node name="SpawnPosition2" type="Position2D" parent="."]
position = Vector2( 665.993, 374.293 )
z_index = 1

[node name="SpawnPosition3" type="Position2D" parent="."]
position = Vector2( 663.214, 241.754 )
z_index = 1

[node name="SpawnPosition4" type="Position2D" parent="."]
position = Vector2( 727.593, 340.517 )

[node name="SpawnPosition5" type="Position2D" parent="."]
position = Vector2( 731.388, 256.432 )

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 7 )
anchor_left = 1.0
anchor_right = 1.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enter_cpu = SubResource( 16 )
anims/exit_cpu = SubResource( 15 )

[node name="Popup" type="Popup" parent="."]
pause_mode = 2
margin_left = 812.694
margin_top = 352.551
margin_right = 1200.69
margin_bottom = 473.551
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Popup"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -87.0
margin_right = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Popup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -180.0
color = Color( 0.607843, 0.607843, 0.607843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Popup/Panel/ColorRect"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 206.0
margin_right = -206.0
custom_fonts/normal_font = SubResource( 9 )
text = "Disconnected !"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Popup/Panel"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 32.0
margin_right = -10.0
custom_fonts/normal_font = SubResource( 9 )
text = "Please check your internet connnection and try again
(Error Code: 666)"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Popup/Panel"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.5
margin_top = -37.0
margin_right = 33.5
margin_bottom = -11.0
text = "Retry"

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="NewFightLabel" type="RichTextLabel" parent="."]
margin_left = 407.888
margin_top = 17.252
margin_right = 656.888
margin_bottom = 78.252
custom_fonts/normal_font = SubResource( 17 )
visible_characters = 0
percent_visible = 0.47
text = "NEW FIGHT INCOMING
[=====================]"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellsText" type="RichTextLabel" parent="."]
margin_left = 7.89087
margin_top = 569.454
margin_right = 1012.89
margin_bottom = 609.454
custom_fonts/normal_font = SubResource( 18 )
text = "known spells : [SUPPORT], [FOUNTAIN], [RESURRECT], [HEAL], [QPAWXCMLKERTSD]"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandText" type="RichTextLabel" parent="."]
visible = false
margin_left = 6.28925
margin_top = 543.352
margin_right = 528.289
margin_bottom = 583.352
custom_fonts/normal_font = SubResource( 18 )
text = "[SPACE] + []/[F1]/[F2]/[F3] + spell"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinScreen" type="RichTextLabel" parent="."]
visible = false
margin_left = 176.005
margin_top = 522.299
margin_right = 912.005
margin_bottom = 562.299
custom_fonts/normal_font = SubResource( 19 )
text = "Boss defeated, thank you for playing !"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverScreen" type="RichTextLabel" parent="."]
visible = false
margin_left = 181.045
margin_top = 466.864
margin_right = 917.045
margin_bottom = 579.864
custom_fonts/normal_font = SubResource( 19 )
text = "Your group has been defeated, but you can blame the connection for it.     Press [Enter] to restart"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Popup/Panel/Button" to="." method="_on_Button_pressed"]
