[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/healthSpriteRed.png" type="Texture" id=1]
[ext_resource path="res://Sprites/demon_1.png" type="Texture" id=2]
[ext_resource path="res://Shaders/flash_shader.tres" type="Material" id=3]
[ext_resource path="res://Fonts/Retro Gaming.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sound/Explosion10.wav" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const WALK_SPEED = 5

var fire_explosion = preload(\"res://Objects/fire_explosion.tscn\")

var life = 250
var color = Color.red
var damage = 35

var hit_texts = [\"I am a demon lord\", \"I am taller than the others\", \"*Insert evil punchline here*\"]

func _ready():
	connect(\"spawn_text\", self.get_parent(), \"create_label\")
	$AttackTimer.paused = false
	$AttackTimer.start()
	# particles
	var born_fire = fire_explosion.instance()
	born_fire.position = self.position
	get_parent().add_child(born_fire)

func _process(delta):
	# UI
	$HealthBar.value = life

func hit(damage):
	life = min(max(0, life - damage), 250)
	if life <= 0:
		$AnimatedSprite.animation = \"dead\"
		die()
		return true
	$ShaderAnimationPlayer.play(\"hit\")
	if randi()%100 < 15:
		var printed_text = hit_texts[randi()%hit_texts.size()]
		speak(printed_text)

func speak(text : String):
	$text.text = text
	align_text()
	$text/TextTimer.start()

func die():
	var death_fire = fire_explosion.instance()
	death_fire.position = self.position
	get_parent().add_child(death_fire)
	Global.boss_defeated = true
	queue_free()

func align_text():
	$text.rect_size.x = $text.get_font(\"normal_font\").get_string_size($text.text).x
	$text.rect_position.x = - $text.rect_size.x / 2

func get_random_alive_target(group_name):
	var nodes = get_tree().get_nodes_in_group(group_name)
	var target_array = []

	# look through spawn nodes to see if any are alive
	for node in nodes:
		if node.life > 0:
			target_array.append(node)
	
	if target_array.size() == 0:
		return null
	
	return target_array[randi() % target_array.size()]

func _on_AttackTimer_timeout():
	$AttackAudio.pitch_scale = rand_range(0.85, 1.15)
	$AnimationPlayer.play(\"action\")

func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name == \"action\":
		var aim = get_random_alive_target(\"player\")
		aim.hit(damage)

func _on_TextTimer_timeout():
	$text.text = \"\"
"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "attacking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10.459, 30.311 )

[sub_resource type="Animation" id=10]
resource_name = "action"
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0, -8, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0, -8, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0, -8, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -6.806, -0.3, -0.729189, 0.25, 0, -9.876, -0.45, -3.17052, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.7, 1 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "running", "attacking", "running" ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AttackAudio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Animation" id=11]
resource_name = "hit"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.294587, 1.3148, 1, -0.25, 0, 0.247183, 0.0570122, 0, -0.0580567, -0.971284, 0.290986, 0.591505, 1, -0.251362, 0.0570122, 0.245372, -1.006, -0.00918633, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.61 )
}

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 4 )

[node name="demon_lord" type="KinematicBody2D" groups=[
"monster",
]]
scale = Vector2( 2, 2 )
collision_layer = 4
collision_mask = 0
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
scale = Vector2( 5, 5 )
frames = SubResource( 8 )
animation = "running"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 4.5 )
shape = SubResource( 9 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -19.0
margin_top = -48.0
margin_right = -5.0
margin_bottom = -44.0
rect_scale = Vector2( 2, 2 )
max_value = 250.0
value = 250.0
texture_progress = ExtResource( 1 )
tint_progress = Color( 0.788235, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.85

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/action = SubResource( 10 )

[node name="ShaderAnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 11 )

[node name="text" type="RichTextLabel" parent="."]
modulate = Color( 0.713726, 0.133333, 0.054902, 1 )
margin_left = -58.0
margin_top = -79.0
margin_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
custom_fonts/normal_font = SubResource( 12 )
meta_underlined = false
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextTimer" type="Timer" parent="text"]
wait_time = 2.0
one_shot = true

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -28.167
attenuation = 0.0
bus = "InGame"

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="text/TextTimer" to="." method="_on_TextTimer_timeout"]
