[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/healthSpriteRed.png" type="Texture" id=1]
[ext_resource path="res://Sprites/demon_1.png" type="Texture" id=2]

[sub_resource type="GDScript" id=12]
script/source = "extends KinematicBody2D

const WALK_SPEED = 5

var fire_explosion = preload(\"res://Objects/fire_explosion.tscn\").instance()

var life = 100
var velocity = Vector2()
var color = Color.red
var damage = 2
var position_target

func _ready():
	$AttackTimer.paused = false
	$AttackTimer.start()

func _process(delta):
	# UI
	$HealthBar.value = life
	
	if life <= 0:
		return

	if velocity.x > 0:
		self.scale.x = 1
	elif velocity.x < 0:
		self.scale.x = -1

func _physics_process(delta):
	if !is_instance_valid(position_target):
		return

	# get the right height before moving forward
	if position_target.get_global_transform().get_origin().y - WALK_SPEED > get_global_transform().get_origin().y:
		velocity.y = WALK_SPEED
	elif position_target.get_global_transform().get_origin().y + WALK_SPEED < get_global_transform().get_origin().y:
		velocity.y =  -WALK_SPEED
	else:
		velocity.y = 0
		if position_target.get_global_transform().get_origin().x + WALK_SPEED < self.get_global_transform().get_origin().x:
			velocity.x = -WALK_SPEED
		elif position_target.get_global_transform().get_origin().x - WALK_SPEED > self.get_global_transform().get_origin().x:
			velocity.x =  WALK_SPEED
		else:
			velocity.x = 0
	
	move_and_collide(velocity)

func hit(damage):
	life = min(max(0, life - damage), 100)
	if life <= 0:
		$AnimatedSprite.animation = \"dead\"
		die()
		return true

func die():
	fire_explosion.position = self.position
	get_parent().add_child(fire_explosion)
	queue_free()

func _on_AttackTimer_timeout():
	$AnimationPlayer.play(\"action\")

func get_random_alive_target(group_name):
	var nodes = get_tree().get_nodes_in_group(group_name)
	var target_array = []

	# look through spawn nodes to see if any are alive
	for node in nodes:
		if node.life > 0:
			target_array.append(node)
	
	if target_array.size() == 0:
		return null
	
	return target_array[randi() % target_array.size()]


func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name == \"action\":
		var aim = get_random_alive_target(\"player\")
		aim.hit(damage)
	
"

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "attacking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 10.459, 30.311 )

[sub_resource type="Animation" id=19]
resource_name = "action"
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 8, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 6.80602, -0.3, -0.729189, 0.25, 0, 9.87591, -0.45, -3.17052, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.7, 1 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "running", "attacking", "running" ]
}

[node name="demon" type="KinematicBody2D" groups=[
"monster",
]]
position = Vector2( 0, 349.311 )
scale = Vector2( -1, 1 )
collision_layer = 4
collision_mask = 0
script = SubResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 17 )
animation = "running"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 4.5 )
shape = SubResource( 18 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -19.0
margin_top = -48.0
margin_right = -5.0
margin_bottom = -44.0
rect_scale = Vector2( 2, 2 )
value = 100.0
texture_progress = ExtResource( 1 )
tint_progress = Color( 0.788235, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/action = SubResource( 19 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
